<html>

<head>
  <title class="">House Decoration</title>
  <link  rel="shortcut icon" href="image/hometitle.png" >
  <meta name="viewport" content="width=device-width  initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="humber.js"></script>
</head>

<body>
  <div id="banner">
    <nav>
      <ul class="slidermenu">
        <li class="logo" style=" font-weight: bold; font-size: 120%; ">DreamHouse</li>
        <li onclick="lists()"><a class="line" href="#banner">Home</a></li>
        <li onclick="lists()"><a class="line" href="#modernhome">Bedroom</a></li>
        <li onclick="lists()"><a class="line" href="#aboutpage">Services</a></li>
        <li onclick="lists()"><a class="line" href="#footer">Contact</a></li>
        <li class="cancel" onclick="hideslidermenu()"><img src="./image/cancel.jpg" width="30px" height="30px"></li>
      </ul>
      <ul>
        <li class="logo2" style="font-size: 30px; font-weight: bolder;"><a href="#">DreamHouse</a></li>
        <li class="menu"><a class="line" href="#banner">Home</a></li>
        <li class="menu"><a class="line" href="#modernhome">Bedroom</a></li>
        <li class="menu"><a class="line" href="#aboutpage">Services</a></li>
        <li class="menu"><a class="line" href="#footer">Contact</a></li>
        <li class="humber" onclick="showslidermenu()"><a href="#"><img src="image/hum.png"></a></li>
      </ul>
      <div class="content">
        <h2>Design Modern House</h2>
        <p> Transform Your home with stylish and modern Decor.<br>Discover ideas that bring comfort and elegance to every room.</p>
        <button type="button"><span></span>View Details</button>
        <button type="button"><span></span>Selling</button>
      </div>
    </nav>
    </div>
  </div>
  
  <div class="secondstage">
    <div class="secondtitle">
      <h2>Design Model House</h2>
      <p></p>
    </div>
    <div class="imagedesign">
      <div class="design">
        <img src="image/homed1.jpg">
        <p>Simple and spacious home design for peacefull family living.</p>
      </div>
      <div class="design">
         <img src="image/homed2.jpg">
         <p>Modern eco-home surrounded by nature designed for harmony and style.</p>
      </div>
      <div class="design">
        <img src="image/plan2.webp">
        <p>Elegant interior with a luxurious touch ideal for upscale living .</p>
      </div>
      <div class="design">
        <img src="image/homed4.jpg">
        <p>Contemporary house designed for business meetings and VIP gathering.</p>
      </div>
      <div class="design">
        <img src="image/homed5.jpg">
        <p>Perfect winter retreat home with a warm, modern layout for families.</p>
      </div>
      <div class="design">
        <img src="image/home.jpg">
        <p>Cultural and artistic interior design , ideal for performers and creatives .</p>
      </div>
    </div>
  </div>

  <div id="modernhome">
    <img src="image/new.webp" alt="" width="900px" height="400px">
  </div>

  <div class="scrollcontect">
    <div class="decoration">House Design and Attractions</div>
       <div class="scrollingimage ">
        <div class="columnimage image1 ">
          <img src="image/design.jpg" width="200px" height="150px">
        </div>
        <div class="columnimage image2">
          <img  src="image/homed2.jpg" width="200px" height="150px">
        </div>
        <div class="columnimage image3">
          <img  src="image/homed4.jpg" width="200px" height="150px">
        </div>
        <div class="columnimage image4">
          <img  src="image/plan2.webp" width="200px" height="150px">
        </div>
        <div class="columnimage image5">
          <img  src="image/plan.jpg" width="200px" height="150px">
        </div>
        <div class="columnimage image6">
          <img  src="image/homed3.jpg" width="200px" height="150px">
        </div>
        <div class="columnimage image7">
          <img  src="image/new.webp" width="200px" height="150px">
        </div>
        <div class="columnimage image8">
          <img  src="image/homed5.jpg" width="200px" height="150px">
        </div>
    </div>
  </div>

  <div id="aboutpage">
    <h3>About Stayhouse</h3>
    <p> Stayhouse offer a collection of modern , elegant and comfortables homes tailored to our lifestyle . Our homes are designed with precision ,combining beauty ,<br> function and innovation . Whethere you are looking for Your first home or Your dream home , we provide a range designs that meet every need . <br>Discover stylish interiors , smart layouts and exceptional built Quality all in one place .</p>
  </div>

  <div id="footer">
    <h3>Modern Dream House</h3>
      <div class="footerimage">
        <a href="https://github.com/nagalakshmijk"><img src="image/git1.png" width="20px" height="20px"></a>
        <a href="https://www.linkedin.com/in/nagalakshmi-j-k-b31225297/"><img src="image/linkedin.png" width="20px" height="20px"></a>
        <a href="#"><img src="image/mail.png" width="20px" height="20px"></a>
      </div>
      <p>copyright &copy; 2025 House designs </p>
  </div>
</body>

</html>


